{
	"compilerOptions": {
		/* Language and module */
		"target": "es2024",
		"lib": ["es2024"],
		"jsx": "react-jsx",
		"module": "es2022",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,

		/* No emit — wrangler/esbuild handles the build */
		"noEmit": true,
		"allowJs": true,
		"checkJs": false,

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,

		"skipLibCheck": true,
		"types": ["./worker-configuration.d.ts", "node"]
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
