/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-ai-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-13",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/** Ed25519 public JWK that proxied JWTs are verified against; mint with `bun run jwt` */
	"vars": {
		"JWT_PUBLIC_KEY": { "crv": "Ed25519", "kty": "OKP", "x": "Dxje9hCGtCKnZ7xmS1IlkNc271bo5M6l3J5rHIBsb9k" },
	},
	/**
	 * Workers AI binding
	 * https://developers.cloudflare.com/workers-ai/configuration/bindings/
	 */
	"ai": {
		"binding": "AI",
	},
}
